# cucumber-testng

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Features/: featureOne.feature
src/main/java/MyRunner/: TestRunner.java  TestRunnerFeatureOne.java  TestRunnerFeatures.java
src/main/java/stepDefinitions/: LoginStepDefinition.java
src/main/resources/suites/: testng.xml
